# ai-admin

./: .project  pom.xml
schema/: schema.cql
src/main/java/com/ai/: Application.java  CassandraConfig.java
src/main/java/com/ai/auditlog/: AuditLogController.java  Message.java  MessageFinder.java  MessageManager.java
src/main/java/com/ai/message/domain/: Message.java
src/main/java/com/ai/message/service/: MessageFinder.java  MessageManager.java  MessageService.java
src/main/java/com/ai/message/servlet/: MessageServlet.java
src/main/java/com/ai/message/ui/: MessageController.java  SoapMessageController.java
src/main/resources/: cassandra.properties  data.xml
src/main/webapp/: auditlog.jsp  headertemplate.html  index.html  messagedetail.jsp  messagelist.jsp  soapmessage.jsp
src/main/webapp/styles/: main.css
src/test/java/com/ai/auditlog/: MessageFinderTest.java  MessageManagerTest.java
src/test/java/com/ai/message/service/: MessageFinderTest.java  MessageManagerTest.java  Test.java  TestDataFeeder.java  TestPost.java
